APP_ENV="development"
BASE_URL="http://localhost:3000"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiM2Y4NjkyYjctNDFiMS00OGVkLThlZjItYjk1ZTNhY2UzNmZjIiwidGVuYW50X2lkIjoiNzVjNGI1NzFkNTNiMWVhZWI0ZTlkYTExMzkyYWYyYTFlODBiMzI1MTg0ZTczZDk2OWRhMTU1YTkyZTgyODU1OCIsImludGVybmFsX3NlY3JldCI6ImI1ZGNmYTVhLTUzM2YtNDFmZi1hN2MxLWJmYjFlZWY4Y2UxYSJ9.xTU_RXCzQNWe-kTqUjrRaQDDE5dRbkH0VPQTA-uA1q4"
# DATABASE_URL="postgresql://postgres:quHdiQRF5TFCfYQyDg1W@containers-us-west-89.railway.app:6632/railway"
DATABASE_URL="postgresql://root:123456@localhost:5432/pulse?schema=public&connection_limit=20&pool_timeout=50"
UPLOADTHING_SECRET="sk_live_c91edccbff2497301f3314fe33d7eac89f241f0370ce8a9ec2e38e619e7a76c8"
UPLOADTHING_APP_ID="5tx439tchs"